{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/outgoing",
    "rootDir": "../../"
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
