{
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json",
    "webpack": true
  },
  "monorepo": true,
  "projects": {
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "censor": {
      "type": "application",
      "root": "apps/censor",
      "entryFile": "main",
      "sourceRoot": "apps/censor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/censor/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "globals": {
      "type": "library",
      "root": "libs/globals",
      "entryFile": "index",
      "sourceRoot": "libs/globals/src",
      "compilerOptions": {
        "tsConfigPath": "libs/globals/tsconfig.lib.json"
      }
    },
    "incoming": {
      "type": "application",
      "root": "apps/incoming",
      "entryFile": "main",
      "sourceRoot": "apps/incoming/src",
      "compilerOptions": {
        "tsConfigPath": "apps/incoming/tsconfig.app.json"
      }
    },
    "jwt": {
      "type": "library",
      "root": "libs/jwt",
      "entryFile": "index",
      "sourceRoot": "libs/jwt/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jwt/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "setup": {
      "type": "library",
      "root": "libs/setup",
      "entryFile": "index",
      "sourceRoot": "libs/setup/src",
      "compilerOptions": {
        "tsConfigPath": "libs/setup/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    }
  }
}