{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/setup",
    "rootDir": "../../"
  },
  "include": ["../../libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
