{
  "name": "@app/api",
  "version": "v1.0.0",
  "description": "api module",
  "scripts": {
  },
  "author": {
    "name": "prodev0128",
    "email": "prodev.development0128@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {}
}